#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler
##
##.formatter=java.util.logging.SimpleFormatter
#.encoding=UTF-8
#java.util.logging.FileHandler.encoding=UTF-8
#java.util.logging.ConsoleHandler.encoding=UTF-8